<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:backgroundTint="#FF9800"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="placeorder">

    </Button>

    <ImageView
        android:id="@+id/brandImageInCart"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/brandNameInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/brandImageInCart"
        android:layout_marginTop="12dp"

        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/productNameInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/brandNameInCart"
        android:layout_marginTop="8dp"

        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/priceInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/productNameInCart"
        android:layout_marginTop="8dp"

        android:layout_marginLeft="30dp" />



</RelativeLayout>
